<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lary</groupId>
		<artifactId>lary</artifactId>
		<version>0.0.1</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>lary-api-advertisement</module>
		<module>lary-api-raffle</module>
		<module>lary-api-redpacket</module>
		<module>lary-api-message</module>
		<module>lary-api-user</module>
		<module>lary-api-wallet</module>
		<module>lary-api-comment</module>
		<module>lary-api-engine</module>
		<module>lary-api-invest</module>
		<module>lary-api-payment</module>
		<module>lary-api-gift</module>
		<module>lary-api-stream</module>
	</modules>

	<artifactId>lary-api</artifactId>
	<version>0.1</version>
	<name>lary-api</name>
	<description>lary-api</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lary</groupId>
			<artifactId>lary-common</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
