server.port=9006
spring.application.name=lary-test
spring.data.redis.host=192.168.142.6
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.password=1234
lock.primary-executor=cn.lary.core.lock.exec.impl.RedissonLockExec
lock.primary-failure-strategy=cn.lary.core.lock.lockFailPloy.DefaultLockFailPloy
lock.lock-key-prefix=wanhao
lock.primary-key-builder=cn.lary.core.lock.builder.impl.DefaultLockKeyBuilder