







#dubbo.registry.address=nacos://192.168.142.5:8848?namespace=f47b56b3-045d-4971-bf25-8374efc99086
#dubbo.registry.group=V1
#dubbo.application.name=lary-id
#
#dubbo.config-center.address=nacos://192.168.142.5:8848
#dubbo.config-center.config-file=lary-id-dev.properties
#dubbo.config-center.namespace=f47b56b3-045d-4971-bf25-8374efc99086
#dubbo.config-center.group=V1
#
#dubbo.protocol.name=tri
#dubbo.protocol.serialization=kryo
#dubbo.protocol.id=1
#dubbo.protocol.prefer-serialization=kryo
